{
    "name": "smoya/omniata-bundle",
    "keywords": ["omniata", "symfony2"],
    "description": "Symfony2 Bundle to integrate Omniata Component (smoya/omniata-component)",
    "authors": [
        {
            "name": "Sergio Moya",
            "email": "smoya89@gmail.com"
        }
    ],
    "require": {
        "smoya/omniata-component": "*",
        "symfony/dependency-injection": "*",
        "symfony/http-kernel": "*",
        "symfony/config": "*"
    },
     "require-dev": {
        "phpunit/phpunit": "*"
    },
    "autoload": {
        "psr-4": {
            "Smoya\\Bundle\\OmniataBundle\\": "./"
        }
    }
}
